﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2047
MinimumVisualStudioVersion = 10.0.40219.1
Project("{262852C6-CD72-467D-83FE-5EEB1973A190}") = "SR_DiceRoller", "SR_DiceRoller\SR_DiceRoller.jsproj", "{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|iOS = Debug|iOS
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|iOS = Release|iOS
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Android.ActiveCfg = Debug|Android
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Android.Build.0 = Debug|Android
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Android.Deploy.0 = Debug|Android
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|iOS.ActiveCfg = Debug|iOS
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|iOS.Build.0 = Debug|iOS
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|iOS.Deploy.0 = Debug|iOS
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-ARM.ActiveCfg = Debug|Windows-ARM
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-ARM.Build.0 = Debug|Windows-ARM
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-ARM.Deploy.0 = Debug|Windows-ARM
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-x64.ActiveCfg = Debug|Windows-x64
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-x64.Build.0 = Debug|Windows-x64
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-x64.Deploy.0 = Debug|Windows-x64
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-x86.ActiveCfg = Debug|Windows-x86
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-x86.Build.0 = Debug|Windows-x86
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Debug|Windows-x86.Deploy.0 = Debug|Windows-x86
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Android.ActiveCfg = Release|Android
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Android.Build.0 = Release|Android
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Android.Deploy.0 = Release|Android
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|iOS.ActiveCfg = Release|iOS
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|iOS.Build.0 = Release|iOS
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|iOS.Deploy.0 = Release|iOS
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-ARM.ActiveCfg = Release|Windows-ARM
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-ARM.Build.0 = Release|Windows-ARM
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-ARM.Deploy.0 = Release|Windows-ARM
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-x64.ActiveCfg = Release|Windows-x64
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-x64.Build.0 = Release|Windows-x64
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-x64.Deploy.0 = Release|Windows-x64
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-x86.ActiveCfg = Release|Windows-x86
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-x86.Build.0 = Release|Windows-x86
		{41DBBD2F-CDBB-4192-BBF1-A0CED8AD40BA}.Release|Windows-x86.Deploy.0 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {79EA8049-84A3-4293-88D4-748574AB896A}
	EndGlobalSection
EndGlobal
